<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Website</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="preconnect"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"> -->

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="../img/25.jpg" width="100px" alt="" />
          </div>

          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Wallpapers</a></li>
              <li><a href="#">About</a></li>
              <li><a href="contact_us.html">Contact</a></li>
              <li><a href="#">Account</a></li>
            </ul>
          </nav>
          <img
            src="../img/shopping-cart.png"
            width="30px"
            height="30px"
            alt=""
          />
          <img
            src="../img/list.png"
            class="menu-icon"
            onclick="menutoggle()"
            alt=""
          />
        </div>

        <div class="row">
          <div class="col-2">
            <h1>
              Give Your Workout
              <br />
              A New Style!
            </h1>
            <h3>Adding statement</h3>
            <p>
              Success isn't always about greatness. It's about conststency.
              Consistent hard work gains success. Greatness will come.
            </p>
            <a href="" class="btn">Explore Now &#8594;</a>
          </div>
          <div class="col-2">
            <img src="../img/1 (2).png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- featured categories -->
    <div class="categories">
      <div class="small-container">
        <h2>Featured Categories</h2>
        <div class="row">
          <div class="col-3">
            <img src="../img/Kuroko Basketball(52).jpg" alt="" />
          </div>
          <div class="col-3">
            <img src="../img/Kuroko Basketball(35).jpg" alt="" />
          </div>
          <div class="col-3">
            <img src="../img/Kuroko Basketball(61).jpg" alt="" />
          </div>
          <div class="col-3">
            <img src="../img/Kuroko Basketball(66).jpg" alt="" />
          </div>
          <div class="col-3">
            <img src="../img/Kuroko Basketball(67).jpg" alt="" />
          </div>
          <div class="col-3">
            <img src="../img/Kuroko Basketball(95).jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- featured wallpapers -->
    <div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="../img/Kuroko Basketball(1).gif" alt="" />
          <h4>Kuroko Basketball Wallpaper - Seijuro Akashi</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(44).jpg" height="320px" alt="" />
          <h4>Kuroko Basketball Wallpaper - Ryota Kise</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(12).jpg" height="320px" alt="" />
          <h4>Kuroko Basketball Wallpaper - Shintaro Mindorima</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(49).jpg" alt="" />
          <h4>Kuroko Basketball Wallpaper - Taiga Kagami</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(59).jpg" height="300px" alt="" />
          <h4>Kuroko Basketball Wallpaper - Atsushi Murasakibara</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(50).jpg" height="300px" alt="" />
          <h4>Kuroko Basketball Wallpaper - Kuroko</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(242).jpg" height="300px" alt="" />
          <h4>Kuroko Basketball Wallpaper</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(115).jpg" height="300px" alt="" />
          <h4>Kuroko Basketball Wallpaper</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>
      </div>

      <h2 class="title">Latest Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="../img/Kuroko Basketball(127).jpg" height="320px" alt="" />
          <h4>Kuroko Basketball Wallpaper</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(101).jpg" height="320px" alt="" />
          <h4>Kuroko Basketball Wallpaper</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(16).jpg" height="320px" alt="" />
          <h4>Kuroko Basketball Wallpaper</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(120).jpg" height="320px" alt="" />
          <h4>Kuroko Basketball Wallpaper</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(22).jpg" height="320px" alt="" />
          <h4>Kuroko Basketball Wallpaper</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(17).jpg" height="320px" alt="" />
          <h4>Kuroko Basketball Wallpaper</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(36).jpg" height="300px" alt="" />
          <h4>Kuroko Basketball Wallpaper</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>

        <div class="col-4">
          <img src="../img/Kuroko Basketball(68).jpg" height="300px" alt="" />
          <h4>Kuroko Basketball Wallpaper</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$2.00</p>
        </div>
      </div>
    </div>

    <!-- offer -->
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img
              src="../img/Kuroko Basketball(41).jpg"
              class="offer-img"
              width="400px"
              height="500px"
              alt=""
            />
          </div>
          <div class="col-2">
            <p>Exclusively Available on Anime Wallpaper</p>
            <h1>Kuroko Basketball All in one wallpaper</h1>
            <small>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              optio fuga eligendi minus pariatur maiores, quas asperiores ullam,
              placeat aliquam suscipit, consequuntur nisi eaque totam laudantium
              veniam quod error voluptatibus?
            </small>
            <br />
            <a href="" class="btn">Buy Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>

    <!-- -----Testimonial----- -->
    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
              id recusandae molestiae sint laudantium unde minus reprehenderit
              sed nihil iste!
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="../img/Kuroko Basketball(32).jpg" alt="" />
            <h3>Tetsuya Kuroko</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
              id recusandae molestiae sint laudantium unde minus reprehenderit
              sed nihil iste!
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="../img/Kuroko Basketball(76).jpg" alt="" />
            <h3>Taiga Kagami</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
              id recusandae molestiae sint laudantium unde minus reprehenderit
              sed nihil iste!
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="../img/Kuroko Basketball(86).jpg" alt="" />
            <h3>Taiga Kagami</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- -----brands----- -->
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="../img/Kuroko Basketball(57).jpg" alt="" />
          </div>
          <div class="col-5">
            <img src="../img/Kuroko Basketball(58).jpg" alt="" />
          </div>
          <div class="col-5">
            <img src="../img/Kuroko Basketball(60).jpg" alt="" />
          </div>
          <div class="col-5">
            <img src="../img/Kuroko Basketball(130).jpg" alt="" />
          </div>
          <div class="col-5">
            <img src="../img/Kuroko Basketball(92).jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- -------footer------- -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and IOS mobile phone.</p>
            <div class="app-logo">
              <img src="../img/playstore.png" alt="" />
              <img src="../img/appstore.png" alt="" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="../img/logo2.jpg" alt="" />
            <p>
              Our Purpose Is To Sustainably Make the Pleasure and Benefits of
              Anime Wallpaper to the Many.
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2021 - Tutorials</p>
      </div>
    </div>

    <!-- js for toggle menu -->
    <script>
      var MenuItems = document.getElementById('MenuItems')
      MenuItems.style.maxHeight = '0px'

      function menutoggle() {
        if (MenuItems.style.maxHeight == '0px') {
          MenuItems.style.maxHeight = '250px'
        } else {
          MenuItems.style.maxHeight = '0px'
        }
      }
    </script>
  </body>
</html>
